* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  background-color: #333;
  color: #fff;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 53px); 
  overflow: hidden;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  position: relative;
}

.section-header {
  position: relative;
  width: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.Section-info {
  position: relative;
  padding: 15px; 
  margin: 15px;
  background-color: rgb(255, 255, 255); 
  border: 1px solid #000000; 
  border-radius: 5px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.Section-info p {
  margin: 5px 0;
  font-size: 22px; 
}

.difficulty-breakdown {
  display: flex;
  flex-direction: row; 
  justify-content:space-between;
}

.update-span {
  position: absolute; /* Change to absolute */
  bottom: 10px; /* Position from the bottom */
  right: 20px; /* Position from the right */
  font-size: 12px;
  color: #070707;
  padding: 2px 5px;
  border-radius: 3px;
  white-space: pre-wrap;
}

#lc-date-time{
  bottom: 25px;
}

@media (max-width: 600px) {

  .update-span{
    right: 50%;
    transform: translateX(50%);
  }

  .Section-info {
    width: 90%; 
    margin: 8% auto; 
    padding: 20px;
  }

  .section {
    flex-direction: column; 
    align-items: center; 
  }

  .header {
    font-size: 15px;
  }

  .update-span {
    white-space: nowrap
  }

}
